<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0F7FA"
    tools:context=".WebViewSpinnerA">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVEGADOR"
        android:textSize="24sp"
        android:textColor="#00796B"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4DD0E1"
        android:padding="8dp"
        android:textColor="#00796B"/>

    <Button
        android:id="@+id/buttonOpenURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00ACC1"
        android:layout_below="@id/spinnerURL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonOpenURL"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
